# Selenium_Automation

.metadata/: version.ini
AddToCartFunctionality/: .project
BooksWagon/: pom.xml
BooksWagon/src/main/java/com/bridgelabz/bookswagon/base/: Base.java
BooksWagon/src/main/java/com/bridgelabz/bookswagon/page/: BuyBook.java  CustomerAddress.java  Homepage.java  LoginPage.java  PlacedOrder.java  SearchBar.java  ShippingAddress.java
BooksWagon/src/test/java/com/bridgelabz/bookswagon/base/: BaseTest.java
BooksWagon/src/test/java/com/bridgelabz/bookswagon/page/: Homepage.java
BooksWagon/src/test/java/com/bridgelabz/bookwagon/test/: BooksWagonTest.java  BuyBookTest.java  LoginTest.java  PlacedOrderTest.java  SearchBarTest.java
BooksWagon/src/test/java/com/bridgelabzs/amazon/: AppTest.java
BooksWagon/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BooksWagon/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BooksWagon/test-output/junitreports/: TEST-Test.AmazonTest.xml  TEST-com.bridgelabz.bookwagon.test.BooksWagonTest.xml  TEST-com.bridgelabz.bookwagon.test.BuyBookTest.xml  TEST-com.bridgelabz.bookwagon.test.CreateNewAccountTest.xml  TEST-com.bridgelabz.bookwagon.test.LoginTest.xml  TEST-com.bridgelabz.bookwagon.test.PlacedOrderTest.xml  TEST-com.bridgelabz.bookwagon.test.SearchBarTest.xml  TEST-com.bridgelabz.bookwagon.test.SearchTest.xml  TEST-com.bridgelabz.bookwagon.test.login.xml
BooksWagon/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DataDrvien/: .project  pom.xml
FaceBookSignUp/: .project  pom.xml
FbloginPage/: .project  extentReprt.html  id.html  page.xml  pom.xml
Myntra/: pom.xml
(+243 files in other folders)
