1584337417904	Delete element
1584345074675	Move compilation unit
1584345430881	Delete element
1584350905421	Delete element
1584353483293	Move compilation unit
1584353494031	Delete element
1584353541958	Move compilation unit
1584353600320	Move compilation unit
1584353607154	Delete element
1584353636026	Rename type 'AmazonTest'
1584353722943	Move compilation unit
1584353748361	Move compilation unit
1584353831782	Move compilation unit
1584353849206	Delete element
1584353854639	Delete element
1584353865899	Delete element
